Czeum.Client/SettingsPage.xaml

<Page
    x:Class="Czeum.Client.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Czeum.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            x:Uid="ChangePasswordTextBlock"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="20"
            Margin="0 0 0 20"
            HorizontalAlignment="Center" />

        <PasswordBox
            x:Name="OldPasswordBox"
            x:Uid="OldPasswordBox"
            Grid.Row="1"
            Grid.Column="1"
            Margin="0 5 0 5" />

        <PasswordBox
            x:Name="NewPasswordBox"
            x:Uid="NewPasswordBox"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0 5 0 5" />

        <PasswordBox
            x:Name="ConfirmNewPasswordBox"
            x:Uid="ConfirmPasswordBox"
            Grid.Row="3"
            Grid.Column="1"
            Margin="0 5 0 5" />

        <Button
            x:Name="ChangePasswordButton"
            x:Uid="ChangePasswordButton"
            Grid.Row="4"
            Grid.Column="1"
            Margin="0 5 0 5"
            HorizontalAlignment="Center"
            Width="250"
            Click="ChangePasswordButton_OnClick" />
    </Grid>-->
</Page>
