Czeum.Client/Views/ChessPage.xaml

<prism:SessionStateAwarePage
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Czeum.Client.Views.ChessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Czeum.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Czeum.Client.Controls"
    xmlns:converters="using:Czeum.Client.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ChessIdToStringConverter x:Key="ChessIdToStringConverter"/>
        <converters:GameStateToStringConverter x:Key="GameStateToStringConverter"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <controls:ChessGrid Match="{Binding matchStore.SelectedMatch}" Grid.Column="0"/>
        <StackPanel Grid.Column="1">
            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="You are playing against "/>
                <Run Text="{Binding matchStore.SelectedMatch.OtherPlayer}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="You are playing as "/>
                <Run Text="{Binding matchStore.SelectedMatch.PlayerId, Converter={StaticResource ChessIdToStringConverter}}" FontWeight="Bold"/>
            </TextBlock>
            <TextBlock TextWrapping="WrapWholeWords">
                <Run Text="{Binding matchStore.SelectedMatch.State, Converter={StaticResource GameStateToStringConverter}}"/>
            </TextBlock>
        </StackPanel>
    </Grid>
</prism:SessionStateAwarePage>
