Czeum.Client/Views/ChessPage.xaml

<prism:SessionStateAwarePage
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Czeum.Client.Views.ChessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Czeum.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Czeum.Client.Controls"
    xmlns:converters="using:Czeum.Client.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:ChessIdToStringConverter x:Key="ChessIdToStringConverter"/>
        <converters:GameStateToStringConverter x:Key="GameStateToStringConverter"/>
    </Page.Resources>
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <controls:ChessGrid Match="{Binding matchStore.SelectedMatch}" Grid.Column="0"/>
        
        <StackPanel Grid.Column="1" Margin="0,20">
            <TextBlock Text="Opponent:"/>
            <TextBlock Text="{Binding OpponentName}"
                       Padding="8,0,0,0" FontWeight="Bold" Margin="0, 0, 0, 10"/>
            <TextBlock Text="Color:"/>
            <TextBlock Text="{Binding matchStore.SelectedMatch.PlayerIndex, Converter={StaticResource ChessIdToStringConverter}}"
                       Padding="8,0,0,0" FontWeight="Bold" Margin="0, 0, 0, 10"/>
            <TextBlock Text="Match state:"/>
            <TextBlock Text="{Binding matchStore.SelectedMatch.State, Converter={StaticResource GameStateToStringConverter}}"
                       Padding="8,0,0,0" FontWeight="Bold" Margin="0, 0, 0, 10"/>
        </StackPanel>
    </Grid>
</prism:SessionStateAwarePage>
