Czeum.Client/Views/FriendPage.xaml

<prism:SessionStateAwarePage
    Name="FriendPageA"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Czeum.Client.Views.FriendPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Czeum.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:usermanagement="using:Czeum.Core.DTOs.UserManagement"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Add new friends" Grid.Column="0" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Padding="12"/>
        <TextBlock Text="Friend requests" Grid.Column="1" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Padding="12"/>
        <TextBlock Text="Your friends" Grid.Column="2" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" Padding="12"/>
        
        <!-- Add friend panel -->
        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Padding="12">
            <TextBlock Text="Search new friends by name:" FontWeight="Bold"/>
            <Grid Margin="0,12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox PlaceholderText="Search name" Text="{Binding FriendSearchName, Mode=TwoWay}" Grid.Column="0" Margin="0,0,12,0"/>
                <Button Grid.Column="1" Command="{Binding SearchFriendCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="20" Height="20" Symbol="Find"/>
                        <TextBlock Text="Search" Margin="10, 0"/>
                    </StackPanel>
                </Button>
            </Grid>
            <ListView Name="SearchListView" ItemsSource="{Binding FoundUsers}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="FriendSearchTemplate" x:DataType="usermanagement:UserDto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Username}" Grid.Column="0" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Command="{Binding ElementName=FriendPageA, Path=DataContext.AddFriendCommand}" CommandParameter="{Binding Id}" Margin="4,0">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Width="20" Height="20" Symbol="AddFriend"/>
                                    <TextBlock Text="Add" Margin="10, 0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
        
        <!-- Sent Requests -->
        <StackPanel  Grid.Column="1" Grid.Row="1" Orientation="Vertical" Padding="12">
            <TextBlock Text="Sent requests:" FontWeight="Bold"/>
            <ListView Name="SentListView" ItemsSource="{Binding friendStore.SentRequests}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="SentRequestTemplate" x:DataType="usermanagement:FriendRequestDto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding ReceiverName}" Grid.Column="0" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Command="{Binding ElementName=FriendPageA, Path=DataContext.CancelRequestCommand}" CommandParameter="{Binding Id}" Margin="4,0">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Width="20" Height="20" Symbol="Cancel"/>
                                    <TextBlock Text="Cancel" Margin="10, 0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <!-- Received Requests -->
        <StackPanel  Grid.Column="1" Grid.Row="2" Orientation="Vertical" Padding="12">
            <TextBlock Text="Received requests:" FontWeight="Bold"/>
            <ListView Name="ReceivedListView" ItemsSource="{Binding friendStore.ReceivedRequests}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="ReceivedRequestTemplate" x:DataType="usermanagement:FriendRequestDto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding SenderName}" Grid.Column="0" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Command="{Binding ElementName=FriendPageA, Path=DataContext.AcceptRequestCommand}" CommandParameter="{Binding Id}" Margin="4,0">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Width="20" Height="20" Symbol="Accept"/>
                                    <TextBlock Text="Accept" Margin="10, 0"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" Command="{Binding ElementName=FriendPageA, Path=DataContext.RejectRequestCommand}" CommandParameter="{Binding Id}" Margin="4,0">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Width="20" Height="20" Symbol="Cancel"/>
                                    <TextBlock Text="Reject" Margin="10, 0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
        <!-- Friends -->
        <StackPanel  Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Orientation="Vertical" Padding="12">
            <TextBlock Text="Friends:" FontWeight="Bold"/>
            <ListView Name="FriendsListView" ItemsSource="{Binding friendStore.Friends}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:Name="FriendTemplate" x:DataType="usermanagement:FriendDto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Username}" Grid.Column="0" VerticalAlignment="Center"/>
                            <Button Grid.Column="1" Command="{Binding ElementName=FriendPageA, Path=DataContext.RemoveFriendCommand}" CommandParameter="{Binding FriendshipId}" Margin="4,0">
                                <StackPanel Orientation="Horizontal">
                                    <SymbolIcon Width="20" Height="20" Symbol="BlockContact"/>
                                    <TextBlock Text="Remove" Margin="10, 0"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>


    </Grid>
</prism:SessionStateAwarePage>
