Czeum.Client/Views/LobbyPage.xaml

<prism:SessionStateAwarePage
    x:Class="Czeum.Client.Views.LobbyPage"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Czeum.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="using:Czeum.Client.TemplateSelectors"
    xmlns:converters="using:Czeum.Client.Converters"
    xmlns:chess="using:Czeum.Core.DTOs.Chess"
    xmlns:connect4="using:Czeum.Core.DTOs.Connect4"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ChessLobbyTemplate" x:DataType="chess:ChessLobbyData">
            <Grid BorderThickness="2" BorderBrush="Gray" Background="LightGray" Margin="0, 5">
                 <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/chess.png" Width="80" Height="80" Grid.Column="0" Margin="10"/>
                <StackPanel Grid.Column="1" Margin="10, 0">
                    <TextBlock FontWeight="Bold">
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                    <TextBlock Margin="10, 1, 1, 1">
                        <Run Text="Host: "/>
                        <Run Text="{Binding Host}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="10, 1, 1, 1">
                        <Run Text="Guest(s): "/>
                        <Run Text="{Binding Guests, Converter={StaticResource GuestsToStringConverter}}" FontWeight="Bold"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Path=Access, Converter={StaticResource AccessToStringConverter}}" Margin="5, 5"/>
                        <SymbolIcon Symbol="Mail" Margin="5, 5" Visibility="{x:Bind Path=InvitedPlayers, Converter={StaticResource InviteStatusConverter}}"/>
                    </StackPanel>
                </StackPanel>
                <Button Command="{Binding ElementName=LobbyListView, Path=DataContext.JoinLobbyCommand}" CommandParameter="{Binding Id}" Grid.Column="2" Background="Transparent" BorderThickness="0">
                    <Viewbox MaxHeight="48" MaxWidth="48">
                        <SymbolIcon Symbol="Play"/>
                    </Viewbox>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Connect4LobbyTemplate" x:DataType="connect4:Connect4LobbyData">
            <Grid BorderThickness="2" BorderBrush="Gray" Background="LightGray" Margin="0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/connect4.png" Width="80" Height="80" Grid.Column="0" Margin="10"/>
                <StackPanel Grid.Column="1" Margin="10, 0">
                    <TextBlock FontWeight="Bold">
                        <Run Text="{Binding Name}"/>
                    </TextBlock>
                    <TextBlock Margin="10, 1, 1, 1">
                        <Run Text="Host: "/>
                        <Run Text="{Binding Host}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Margin="10, 1, 1, 1">
                        <Run Text="Guest(s): "/>
                        <Run Text="{Binding Guests, Converter={StaticResource GuestsToStringConverter}}" FontWeight="Bold"/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="{x:Bind Path=Access, Converter={StaticResource AccessToStringConverter}}" Margin="5, 5"/>
                        <SymbolIcon Symbol="Mail" Margin="5, 5" Visibility="{x:Bind Path=InvitedPlayers, Converter={StaticResource InviteStatusConverter}}"/>
                    </StackPanel>
                </StackPanel>
                <Button Command="{Binding ElementName=LobbyListView, Path=DataContext.JoinLobbyCommand}" CommandParameter="{Binding Id}" Grid.Column="2" Background="Transparent" BorderThickness="0">
                    <Viewbox MaxHeight="48" MaxWidth="48">
                        <SymbolIcon Symbol="Play"/>
                    </Viewbox>
                </Button>
            </Grid>
        </DataTemplate>

        <templateSelectors:LobbyListDataTemplateSelector x:Key="LobbyListDataTemplateSelector" ChessDataTemplate="{StaticResource ChessLobbyTemplate}" Connect4DataTemplate="{StaticResource Connect4LobbyTemplate}"/>
        <converters:AccessToStringConverter x:Key="AccessToStringConverter"/>
        <converters:GuestsToStringConverter x:Key="GuestsToStringConverter"/>
        <converters:InviteStatusConverter x:Name="InviteStatusConverter" x:Key="InviteStatusConverter" CompareTo="{x:Bind ConcreteDataContext.Username}"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Padding="8" Background="LightGray">
            <TextBlock Text="Search filters" FontWeight="Black" Margin="0,0,0,12"/>
            <TextBox Header="Lobby name" Text="{Binding NameFilter, Mode=TwoWay}" PlaceholderText="Lobby name" Margin="0,0,0,4"/>
            <CheckBox Content="Hide private lobbies" IsChecked="{Binding HidePrivate, Mode=TwoWay}" Margin="0,0,0,8"/>
            <TextBlock Text="Filter by type:"/>
            <CheckBox Content="Chess" IsChecked="{Binding FilterChess, Mode=TwoWay}"/>
            <CheckBox Content="Connect4" IsChecked="{Binding FilterConnect4, Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Apply" Margin="4,4,8,4" Command="{Binding ApplyFiltersCommand}" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                <Button Content="Clear" Margin="4,4,8,4" Command="{Binding ClearFiltersCommand}" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>

        <RelativePanel Grid.Column="1">
            <ListView Name="LobbyListView" ItemsSource="{Binding FilteredList, Mode=OneWay}" ItemTemplateSelector="{StaticResource LobbyListDataTemplateSelector}"
                      RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                      Padding="0, 72, 0, 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.Footer>
                    <DropDownButton Height="80" HorizontalAlignment="Stretch" Background="DarkGray">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Add" Margin="10,0,10,0" />
                            <TextBlock Text="Create new lobby" Style="{ThemeResource TitleTextBlockStyle}"/>
                        </StackPanel>
                        <DropDownButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem Text="Chess" Command="{Binding CreateLobbyCommand}" CommandParameter="Chess"/>
                                <MenuFlyoutItem Text="Connect Four" Command="{Binding CreateLobbyCommand}" CommandParameter="Connect4"/>
                            </MenuFlyout>
                        </DropDownButton.Flyout>
                    </DropDownButton>
                </ListView.Footer>
            </ListView>

            <Border Height="64" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}">
                    <Run Text="Available lobbies" FontWeight="Bold"/>
                    <Run Text=" (" />
                    <Run Text="{Binding FilteredList.Count}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding LobbyList.Count}"/>
                    <Run Text=")"/>
                </TextBlock>
            </Border>

        </RelativePanel>
    </Grid>
</prism:SessionStateAwarePage>
