Czeum.Client/Views/LobbyDetailsPage.xaml

<prism:SessionStateAwarePage
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Czeum.Client.Views.LobbyDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Czeum.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="using:Czeum.Client.TemplateSelectors"
    xmlns:converters="using:Czeum.Client.Converters"
    xmlns:connect4="using:Czeum.Core.DTOs.Connect4"
    xmlns:chess="using:Czeum.Core.DTOs.Chess"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ChessLobbyTemplate" x:DataType="chess:ChessLobbyData">
            <TextBlock Text="Chess lobbies do not contain additional settings"/>
        </DataTemplate>

        <DataTemplate x:Key="Connect4LobbyTemplate" x:DataType="connect4:Connect4LobbyData">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Header="Board width" Text="{Binding BoardWidth, Mode=TwoWay}" Margin="0,10"/>
                <TextBox Grid.Row="1" Header="Board height" Text="{Binding BoardHeight, Mode=TwoWay}" Margin="0,10"/>
            </Grid>
        </DataTemplate>

        <templateSelectors:LobbyDetailsDataTemplateSelector x:Key="LobbyDetailsDataTemplateSelector" ChessDataTemplate="{StaticResource ChessLobbyTemplate}" Connect4DataTemplate="{StaticResource Connect4LobbyTemplate}"/>
        <converters:AccessToBooleanConverter x:Key="AccessToBooleanConverter"/>
        <converters:GuestsToStringConverter x:Key="GuestsToStringConverter"/>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Margin="20" BorderThickness="2" BorderBrush="Black">
            <Grid Name="DetailsPanel" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                    <Run Text="Current lobby:"/>
                    <Run Text="{Binding lobbyStore.SelectedLobby.Name}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3">
                    <Run Text="The host of the lobby is: "/>
                    <Run Text="{Binding lobbyStore.SelectedLobby.Host}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.ColumnSpan="3">
                    <Run Text="The current guests of the lobby are: "/>
                    <Run Text="{Binding lobbyStore.SelectedLobby.Guests, Converter={StaticResource GuestsToStringConverter}}" FontWeight="Bold"/>
                </TextBlock>
                <Button Grid.Row="3" Grid.Column="0" Command="{Binding LeaveLobbyCommand}" HorizontalAlignment="Stretch" Margin="12, 0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back"/>
                        <TextBlock Text="Leave" Margin="10, 0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding KickGuestCommand}" HorizontalAlignment="Stretch" Margin="12, 0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="BlockContact"/>
                        <TextBlock Text="Kick" Margin="10, 0"/>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="2" Command="{Binding CreateMatchCommand}" HorizontalAlignment="Stretch" Margin="12, 0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Play"/>
                        <TextBlock Text="Start" Margin="10, 0"/>
                    </StackPanel>
                </Button>
            </Grid>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Margin="20" BorderThickness="2" BorderBrush="Black">
            <StackPanel Name="SettingsPanel" Padding="10">
                <TextBlock Text="Lobby settings" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBox Header="Lobby name" PlaceholderText="Lobby Name" Text="{Binding lobbyStore.SelectedLobby.Name, Mode=TwoWay}" Margin="0,10"/>

                <TextBlock Text="Lobby visibility:"  Margin="0,20,0,0"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Content="Public" GroupName="LobbyVisibility" Grid.Column="0" Command="{Binding VisibilityChangeCommand}" CommandParameter="Public"
                                 IsChecked="{Binding Path=lobbyStore.SelectedLobby.Access, Converter={StaticResource AccessToBooleanConverter}, ConverterParameter=Public}"/>
                    <RadioButton Content="Private" GroupName="LobbyVisibility" Grid.Column="1" Command="{Binding VisibilityChangeCommand}" CommandParameter="Private"
                                 IsChecked="{Binding Path=lobbyStore.SelectedLobby.Access, Converter={StaticResource AccessToBooleanConverter}, ConverterParameter=Private}"/>
                    <RadioButton Content="Friends Only" GroupName="LobbyVisibility" Grid.Column="2" Command="{Binding VisibilityChangeCommand}" CommandParameter="FriendsOnly"
                                 IsChecked="{Binding Path=lobbyStore.SelectedLobby.Access, Converter={StaticResource AccessToBooleanConverter}, ConverterParameter=FriendsOnly}"/>
                </Grid>

                <!-- Lobby type specific control goes here -->
                <ContentControl BorderBrush="Blue" BorderThickness="2" Content="{Binding lobbyStore.SelectedLobby, Mode=TwoWay}" ContentTemplateSelector="{StaticResource LobbyDetailsDataTemplateSelector}" 
                                HorizontalContentAlignment="Stretch"/>
                <Button Margin="0,20,0,20" Command="{Binding SaveSettingsCommand}">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Width="20" Height="20" Symbol="Save"/>
                        <TextBlock Text="Save settings"/>
                    </StackPanel>
                </Button>

            </StackPanel>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.RowSpan="2" Grid.Column="1" Margin="20" BorderThickness="2" BorderBrush="Black">
            <RelativePanel Grid.Row="0" Padding="10">
                <TextBlock Text="Currently invited players: " FontWeight="Bold" RelativePanel.AlignTopWithPanel="True" x:Name="InvitedPlayersHeader"/>
                <ListView ItemsSource="{Binding lobbyStore.SelectedLobby.InvitedPlayers}" RelativePanel.Below="InvitedPlayersHeader" x:Name="InvitedPlayersList"
                          Margin="0, 0, 0, 40"/>

                <TextBox x:Name="InviteeName" PlaceholderText="Invitee name" Text="{Binding InviteeName, Mode=TwoWay}" 
                         RelativePanel.Below="InvitedPlayersList" RelativePanel.LeftOf="InviteButton" RelativePanel.AlignLeftWithPanel="True" />
                <Button  x:Name="InviteButton" Margin="12, 0" Command="{Binding InvitePlayerCommand}"
                         RelativePanel.Below="InvitedPlayersList" RelativePanel.AlignRightWithPanel="True">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"/>
                        <TextBlock Text="Invite" Margin="10, 0"/>
                    </StackPanel>
                </Button>
            </RelativePanel>
        </ScrollViewer>

    </Grid>
</prism:SessionStateAwarePage>
