Czeum.Client/Views/LoginPage.xaml

<prism:SessionStateAwarePage
    x:Class="Czeum.Client.Views.LoginPage"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Czeum.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Pivot Grid.Column="1">

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Login"/>
                </PivotItem.Header>
                <StackPanel>
                    <TextBox Header="Username" PlaceholderText="Username" Text="{Binding Path=Name, Mode=TwoWay}"/>
                    <PasswordBox Header="Password" PlaceholderText="Password" Password="{Binding Path=Password, Mode=TwoWay}"/>
                    <Button Content="Log in" Command="{Binding LoginCommand}" HorizontalAlignment="Stretch" Margin="0,30"/>
                </StackPanel>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Register" />
                </PivotItem.Header>
                <StackPanel>
                    <TextBox Header="Username" PlaceholderText="Username" Text="{Binding Path=Name, Mode=TwoWay}"/>
                    <TextBox Header="Email address" PlaceholderText="Email address" Text="{Binding Path=Email, Mode=TwoWay}"/>
                    <PasswordBox Header="Password" PlaceholderText="Password" Password="{Binding Path=Password, Mode=TwoWay}"/>
                    <PasswordBox Header="Confirm Password" PlaceholderText="Confirm password" Password="{Binding Path=ConfirmPassword, Mode=TwoWay}"/>
                    <Button Content="Register" Command="{Binding RegisterCommand}" HorizontalAlignment="Stretch" Margin="0,30"/>
                </StackPanel>
            </PivotItem>

            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Text="Confirm" />
                </PivotItem.Header>
                <StackPanel>
                    <TextBox Header="Username" PlaceholderText="Username" Text="{Binding Path=Name, Mode=TwoWay}"/>
                    <TextBox Header="Confirmation token" PlaceholderText="Confirmation token" Text="{Binding Path=ConfirmationToken, Mode=TwoWay}"/>
                    <Button Content="Confirm" Command="{Binding ConfirmCommand}" HorizontalAlignment="Stretch" Margin="0,30"/>
                </StackPanel>
            </PivotItem>

        </Pivot>
    </Grid>
</prism:SessionStateAwarePage>
