Czeum.Client/Views/LoginPage.xaml

<prism:SessionStateAwarePage
    x:Class="Czeum.Client.Views.LoginPage"
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Czeum.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbEmail"
                     Grid.Row="0"
                     Grid.Column="1"
                     x:Uid="EmailTextBox"
                     Margin="0 5 0 5"
                     Text="{Binding Path=Email, Mode=TwoWay}"
                     Visibility="{Binding Path=RegistrationInfoVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1">
                    </animations:OpacityAnimation>
                    <animations:ScaleAnimation Duration="0:0:1" From="0" To="1">
                    </animations:ScaleAnimation>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:1" From="1" To="0">
                    </animations:OpacityAnimation>
                    <animations:ScaleAnimation Duration="0:0:1" From="1" To="0">
                    </animations:ScaleAnimation>
                </animations:Implicit.HideAnimations>
            </TextBox>

            <TextBox x:Name="tbUsername"
                     Grid.Row="1"
                     Grid.Column="1"
                     x:Uid="UsernameTextBox"
                     Margin="0 5 0 5"
                     Text="{Binding Path=Name, Mode=TwoWay}"/>

            <PasswordBox x:Name="pwbPassword"
                         x:Uid="PasswordBox"
                         Grid.Row="2"
                         Grid.Column="1"
                         Margin="0 5 0 5"
                         Password="{Binding Path=Password, Mode=TwoWay}"/>

            <PasswordBox x:Name="pwbConfirmPassword"
                         x:Uid="ConfirmPasswordBox"
                         Grid.Row="3"
                         Grid.Column="1"
                         Margin="0 5 0 5"
                         Password="{Binding Path=ConfirmPassword, Mode=TwoWay}"
                         Visibility="{Binding Path=RegistrationInfoVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <animations:Implicit.ShowAnimations>
                    <animations:OpacityAnimation Duration="0:0:1" From="0" To="1">
                    </animations:OpacityAnimation>
                    <animations:ScaleAnimation Duration="0:0:1" From="0" To="1">
                    </animations:ScaleAnimation>
                </animations:Implicit.ShowAnimations>

                <animations:Implicit.HideAnimations>
                    <animations:OpacityAnimation Duration="0:0:1" From="1" To="0">
                    </animations:OpacityAnimation>
                    <animations:ScaleAnimation Duration="0:0:1" From="1" To="0">
                    </animations:ScaleAnimation>
                </animations:Implicit.HideAnimations>
            </PasswordBox>

            <Grid
                Grid.Row="4"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <HyperlinkButton x:Name="hlbtnToggleMode"
                                 Grid.Column="0"
                                 Click="RegisterButton_Click" 
                                 x:Uid="RegisterHyperLinkButton"
                                 Command="{Binding ToggleClickCommand}"/>

                <Button x:Name="btnPerformAction"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Margin="0 5 0 5" 
                        Command="{Binding PerformClickCommand}"
                        x:Uid="LoginButton"/>
            </Grid>
        </Grid>
    </Grid>
</prism:SessionStateAwarePage>
