Czeum.Client/Views/MatchPage.xaml

<prism:SessionStateAwarePage
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Czeum.Client.Views.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Czeum.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templateSelectors="using:Czeum.Client.TemplateSelectors"
    xmlns:converters="using:Czeum.Client.Converters"
    xmlns:dto="using:Czeum.Core.DTOs"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ChessMatchTemplate" x:DataType="dto:MatchStatus">
            <Grid Background="LightGray" Margin="0, 5" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="ms-appx:///Assets/chess.png" Width="80" Height="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="0">
                    <Run>Playing against: </Run>
                    <Run Text="{Binding Players, Converter={StaticResource PlayersToStringConverter}}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1">
                    <Run Text="You are playing as color"/>
                    <Run Text="{Binding Converter={StaticResource PlayerIdToStringConverter}}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Text="{Binding State, Converter={StaticResource GameStateToStringConverter}}" Grid.Column="1" Grid.Row="2"/>
                <Button Command="{Binding ElementName=MatchListView, Path=DataContext.OpenGameCommand}" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"
                        Height="60" Width="60" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
                    <Viewbox MaxHeight="60" MaxWidth="60">
                        <SymbolIcon Symbol="Play"/>
                    </Viewbox>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Connect4MatchTemplate" x:DataType="dto:MatchStatus">
            <Grid Background="LightGray" Margin="0, 5" Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="ms-appx:///Assets/connect4.png" Width="80" Height="80" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                <TextBlock FontWeight="Bold" Grid.Column="1" Grid.Row="0">
                    <Run>Playing against: </Run>
                    <Run Text="{Binding Players, Converter={StaticResource PlayersToStringConverter}}"/>
                </TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="1">
                    <Run Text="You are playing as color"/>
                    <Run Text="{Binding Converter={StaticResource PlayerIdToStringConverter}}" FontWeight="Bold"/>
                </TextBlock>
                <TextBlock Text="{Binding State, Converter={StaticResource GameStateToStringConverter}}" Grid.Column="1" Grid.Row="2"/>
                <Button Command="{Binding ElementName=MatchListView, Path=DataContext.OpenGameCommand}" CommandParameter="{Binding}" Background="Transparent" BorderThickness="0"
                        Height="60" Width="60" Grid.Column="2" Grid.Row="0" Grid.RowSpan="4">
                    <Viewbox MaxHeight="60" MaxWidth="60">
                        <SymbolIcon Symbol="Play"/>
                    </Viewbox>
                </Button>
            </Grid>
        </DataTemplate>

        <templateSelectors:MatchListDataTemplateSelector x:Key="MatchListDataTemplateSelector" ChessDataTemplate="{StaticResource ChessMatchTemplate}" Connect4DataTemplate="{StaticResource Connect4MatchTemplate}"/>
        <converters:PlayerIdToStringConverter x:Key="PlayerIdToStringConverter"/>
        <converters:GameStateToStringConverter x:Key="GameStateToStringConverter"/>
        <converters:PlayersToStringConverter x:Key="PlayersToStringConverter" Username="{x:Bind ConcreteDataContext.Username}" x:Name="WhyDoIHaveToDoThis"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Padding="8" Background="LightGray" Grid.Column="0">
            <TextBlock Text="Search filters" FontWeight="Black" Margin="0,0,0,12"/>
            <TextBlock Text="Filter by type:"/>
            <CheckBox Content="Chess" IsChecked="{Binding FilterChess, Mode=TwoWay}"/>
            <CheckBox Content="Connect4" IsChecked="{Binding FilterConnect4, Mode=TwoWay}"/>
            <TextBlock Text="Filter by status:" Margin="0,12,0,0"/>
            <CheckBox Content="Your turn" IsChecked="{Binding FilterYour, Mode=TwoWay}"/>
            <CheckBox Content="Opponent's turn" IsChecked="{Binding FilterOpponent, Mode=TwoWay}"/>
            <CheckBox Content="Won" IsChecked="{Binding FilterWon, Mode=TwoWay}"/>
            <CheckBox Content="Lost" IsChecked="{Binding FilterLost, Mode=TwoWay}"/>
            <CheckBox Content="Draw" IsChecked="{Binding FilterDraw, Mode=TwoWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="Apply" Margin="4,4,8,4" Command="{Binding ApplyFiltersCommand}" Grid.Column="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
                <Button Content="Clear" Margin="4,4,8,4" Command="{Binding ClearFiltersCommand}" Grid.Column="1" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
            </Grid>
        </StackPanel>

        <RelativePanel Grid.Column="1">
            <ListView Name="MatchListView" ItemsSource="{Binding FilteredList, Mode=OneWay}" ItemTemplateSelector="{StaticResource ResourceKey=MatchListDataTemplateSelector}"
                      RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True"
                      Padding="0, 72, 0, 0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Border Height="64" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True">
                <Border.Background>
                    <SolidColorBrush Color="LightGray"/>
                </Border.Background>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}">
                    <Run Text="Your matches" FontWeight="Bold"/>
                    <Run Text=" (" />
                    <Run Text="{Binding FilteredList.Count}"/>
                    <Run Text="/"/>
                    <Run Text="{Binding MatchList.Count}"/>
                    <Run Text=")"/>
                </TextBlock>
            </Border>
        </RelativePanel>
    </Grid>
</prism:SessionStateAwarePage>
