Czeum.Client/Views/MatchPage.xaml

<prism:SessionStateAwarePage
    xmlns:prism="using:Prism.Windows.Mvvm"
    prism:ViewModelLocator.AutoWireViewModel="True"
    x:Class="Czeum.Client.Views.MatchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Czeum.Client.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dto="using:Czeum.DTO"
    xmlns:templateSelectors="using:Czeum.Client.TemplateSelectors"
    xmlns:converters="using:Czeum.Client.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="ChessMatchTemplate" x:DataType="dto:MatchStatus">
            <Grid BorderThickness="2" BorderBrush="Gray" Background="LightGray" Margin="0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/chess.png" Width="80" Height="80" Grid.Column="0" Margin="10"/>
                <StackPanel Grid.Column="1" Margin="10, 0">
                    <TextBlock FontWeight="Bold">
                        <Run>Chess match #</Run>
                        <Run Text="{Binding Id}"/>
                        <Run> against </Run>
                        <Run Text="{Binding OtherPlayer}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="You are playing as color "/>
                        <Run Text="{Binding PlayerId, Converter={StaticResource ChessIdToStringConverter}}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text="{Binding State, Converter={StaticResource GameStateToStringConverter}}" Margin="30, 1, 1, 1"/>
                </StackPanel>
                <Button Grid.Column="2" Command="{Binding ElementName=MatchListView, Path=DataContext.OpenGameCommand}" CommandParameter="{Binding}">
                    <SymbolIcon Symbol="Play" Height="20" Width="20"/>
                </Button>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="Connect4MatchTemplate" x:DataType="dto:MatchStatus">
            <Grid BorderThickness="2" BorderBrush="Gray" Background="LightGray" Margin="0, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Image Source="ms-appx:///Assets/connect4.png" Width="80" Height="80" Grid.Column="0" Margin="10"/>
                <StackPanel Grid.Column="1" Margin="10, 0">
                    <TextBlock FontWeight="Bold">
                        <Run>Connect4 match #</Run>
                        <Run Text="{Binding Id}"/>
                        <Run> against </Run>
                        <Run Text="{Binding OtherPlayer}"/>
                    </TextBlock>
                    <TextBlock>
                        <Run Text="You are playing as color "/>
                        <Run Text="{Binding PlayerId, Converter={StaticResource Connect4IdToStringConverter}}" FontWeight="Bold"/>
                    </TextBlock>
                    <TextBlock Text="{Binding State, Converter={StaticResource GameStateToStringConverter}}" Margin="30, 1, 1, 1"/>
                </StackPanel>
                <Button Grid.Column="2" Command="{Binding ElementName=MatchListView, Path=DataContext.OpenGameCommand}" CommandParameter="{Binding}">
                    <SymbolIcon Symbol="Play" Height="20" Width="20"/>
                </Button>
            </Grid>
        </DataTemplate>

        <templateSelectors:MatchListDataTemplateSelector x:Key="MatchListDataTemplateSelector" ChessDataTemplate="{StaticResource ChessMatchTemplate}" Connect4DataTemplate="{StaticResource Connect4MatchTemplate}"/>
        <converters:ChessIdToStringConverter x:Key="ChessIdToStringConverter"/>
        <converters:Connect4IdToStringConverter x:Key="Connect4IdToStringConverter"/>
        <converters:GameStateToStringConverter x:Key="GameStateToStringConverter"/>
    </Page.Resources>

    <Grid>
        <ListView Name="MatchListView" ItemsSource="{Binding MatchStore.MatchList, Mode=OneWay}" ItemTemplateSelector="{StaticResource ResourceKey=MatchListDataTemplateSelector}">
            <ListView.Header>
                <Border Height="48" Background="LightBlue" CornerRadius="16">
                    <TextBlock Text="Your matches" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{ThemeResource TitleTextBlockStyle}" />
                </Border>
            </ListView.Header>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</prism:SessionStateAwarePage>
