Connect4Client/LobbyPage.xaml

<Page
    x:Class="Connect4Client.LobbyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connect4Client"
    xmlns:dtos="using:Connect4Client.DTOs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Connect4Client.Converters"
    xmlns:system="using:System"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:StatusToRadioConverter x:Key="StatusToRadioConverter"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Background="AliceBlue" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="0" Grid.Row="1" Background="LightBlue" BorderBrush="Black" BorderThickness="1"/>
        <Border Grid.Column="1" Grid.RowSpan="2" Background="LightSteelBlue" BorderBrush="Black" BorderThickness="1"/>

        <StackPanel Name="LobbyDetailsPanel" Grid.Column="0" Grid.Row="0" Padding="10, 10, 10,10">

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="You're in lobby #" Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding LobbyId, Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Host:   " Style="{StaticResource HeaderTextBlockStyle}"/>
            <TextBlock Text="{Binding Host, Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Guest:   " Style="{StaticResource HeaderTextBlockStyle}"/>
                <TextBlock Text="{Binding Guest, Mode=TwoWay}" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold"/>
                <Button Name="KickButton" Click="KickButton_Click" Margin="10, 20, 10, 10">
                    <SymbolIcon Symbol="BlockContact"/>
                </Button>
            </StackPanel>

    
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Name="LeaveButton" Margin="24,24,24,24" Height="64" Click="LeaveButton_Click" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Back" Margin="10, 10, 10, 10"/>
                        <TextBlock Text="Leave" Foreground="DarkRed" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,10"/>
                    </StackPanel>
                </Button>

                <Button Grid.Column="1" Name="StartButton" Margin="24,24,24,24" Height="64" Click="StartButton_Click" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Play" Margin="10, 10, 10, 10"/>
                        <TextBlock Text="Launch" Foreground="DarkGreen" FontWeight="Bold" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,10"/>
                    </StackPanel>
                </Button>
            </Grid>

            <Button Click="Button_Click_1"></Button>
        </StackPanel>

        <StackPanel Name="LobbySettingsPanel" Grid.Column="0" Grid.Row="1" Padding="10, 10, 10, 10">

            <TextBlock Text="Lobby settings" FontWeight="Bold" Style="{StaticResource HeaderTextBlockStyle}" Padding="0, 0, 0, 30"/>

            <StackPanel Orientation="Horizontal" Padding="30, 10, 0, 10">
                <TextBlock Text="Number of columns: " Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox Name="columnsTb" Text="{Binding BoardWidth, Mode=OneWay}" PlaceholderText="no. of columns"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="30, 10, 0, 10">
                <TextBlock Text="Number of rows: " Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox Name="rowsTb" Text="{Binding BoardHeight, Mode=OneWay}" PlaceholderText="no. of rows"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Padding="30, 10, 0, 10">
                <TextBlock Text="Make lobby private: " Style="{StaticResource TitleTextBlockStyle}"/>
                <RadioButton Name="privateRb" IsChecked="{Binding Status, Converter={StaticResource StatusToRadioConverter}}"/>
            </StackPanel>

            <Button Grid.Column="1" Name="SettingsButton" Margin="24,24,24,24" Height="64" Click="SettingsButton_Click">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Symbol="Setting" Margin="10, 10, 10, 10"/>
                    <TextBlock Text="Save settings" Foreground="DarkGreen" VerticalAlignment="Center" Style="{StaticResource TitleTextBlockStyle}" Margin="10,10,10,10"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <StackPanel Name="InvitationsPanel" Grid.Column="1" Grid.RowSpan="2" Padding="10, 10, 10, 10">
            <TextBlock Text="List of invited players: "/>
            <ListView ItemsSource="{Binding InvitedPlayers}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="system:String" x:Name="InvitationTemplate">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Name="nameTb" Text="{Binding}"/>
                            <Button Name="CancelInviteButton" Click="CancelInviteButton_Click">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>

                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="inviteTb" Width="150" PlaceholderText="Invited player name"/>
                <Button Name="InviteButton" Click="InviteButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>


</Page>
