Connect4Client/LoginPage.xaml

<Page
    x:Class="Connect4Client.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connect4Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbUsername"
                     Grid.Row="0"
                     Grid.Column="1"
                     x:Uid="UsernameTextBox"
                     Margin="0 5 0 5"/>

            <PasswordBox x:Name="pwbPassword"
                         x:Uid="PasswordBox"
                         Grid.Row="1"
                         Grid.Column="1"
                         Margin="0 5 0 5"
                         KeyDown="pwbPassword_KeyDown"/>

            <Grid
                Grid.Row="2"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <HyperlinkButton x:Name="hlbtnRegister"
                                 Grid.Column="0"
                                 Click="RegisterButton_Click" 
                                 x:Uid="RegisterHyperLinkButton"/>

                <Button x:Name="btnLogin"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Center"
                        Margin="0 5 0 5" 
                        Click="LoginButton_Click"
                        x:Uid="LoginButton"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
