Connect4Client/MainPage.xaml

<Page
    x:Class="Connect4Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connect4Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbUsername"
                     Grid.Row="0"
                     Grid.Column="1"
                     PlaceholderText="Username"
                     Margin="0 5 0 5"/>

            <PasswordBox x:Name="pwbPassword"
                         Grid.Row="1"
                         Grid.Column="1"
                         PlaceholderText="Password"
                         Margin="0 5 0 5"/>

            <Grid
                Grid.Row="2"
                Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <HyperlinkButton x:Name="hlbtnRegister"
                                 Content="Click here to create a new account."
                                 Grid.Column="0" Click="hlbtnRegister_Click" />

                <Button x:Name="btnLogin"
                        Content="Log in"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Width="100"
                        HorizontalContentAlignment="Center"
                        Margin="0 5 0 5"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
