Connect4Client/RegisterPage.xaml

<Page
    x:Class="Connect4Client.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connect4Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tbUsername"
                     Grid.Row="0"
                     Grid.Column="1"
                     PlaceholderText="Username"
                     Margin="0 5 0 5"/>

            <TextBox x:Name="tbEmail"
                     Grid.Row="1"
                     Grid.Column="1"
                     PlaceholderText="E-mail address"
                     Margin="0 5 0 5"/>

            <PasswordBox x:Name="pwbPassword"
                         Grid.Row="2"
                         Grid.Column="1"
                         PlaceholderText="Password"
                         Margin="0 5 0 5"/>

            <PasswordBox x:Name="pwbConfirmPassword"
                         Grid.Row="3"
                         Grid.Column="1"
                         PlaceholderText="Confirm Password"
                         Margin="0 5 0 5"/>

            <Button x:Name="btnRegister"
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="Register and Log in"
                    Margin="0 5 0 5"
                    HorizontalAlignment="Center"
                    Width="250"/>
        </Grid>
    </Grid>
</Page>
